version: '3.7'
services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
#      - POSTGRES_PASSWORD=${POSTGRES_PASS}
      - POSTGRES_DB=repairs
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5432:5432'
#   restart: on-failure
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  repairs-app:
    build: .
    ports:
      - '5555:5555'
    environment:
      - ACTIVE_PROFILE=swagger
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
#      - POSTGRES_USER=${POSTGRES_USER}
#      - POSTGRES_PASSWORD=${POSTGRES_PASS}
    depends_on:
      - postgres
#   restart: on-failure
